# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: even_odd_selection_sort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\repos\algos_c\even_odd_selection_sort\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target even_odd_selection_sort


#############################################
# Order-only phony target for even_odd_selection_sort

build cmake_object_order_depends_target_even_odd_selection_sort: phony || CMakeFiles\even_odd_selection_sort.dir

build CMakeFiles\even_odd_selection_sort.dir\main.c.obj: C_COMPILER__even_odd_selection_sort_Debug D$:\repos\algos_c\even_odd_selection_sort\main.c || cmake_object_order_depends_target_even_odd_selection_sort
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\even_odd_selection_sort.dir
  OBJECT_FILE_DIR = CMakeFiles\even_odd_selection_sort.dir
  TARGET_COMPILE_PDB = CMakeFiles\even_odd_selection_sort.dir\
  TARGET_PDB = even_odd_selection_sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target even_odd_selection_sort


#############################################
# Link the executable even_odd_selection_sort.exe

build even_odd_selection_sort.exe: C_EXECUTABLE_LINKER__even_odd_selection_sort_Debug CMakeFiles\even_odd_selection_sort.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\even_odd_selection_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\even_odd_selection_sort.dir\
  TARGET_FILE = even_odd_selection_sort.exe
  TARGET_IMPLIB = even_odd_selection_sort.lib
  TARGET_PDB = even_odd_selection_sort.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\algos_c\even_odd_selection_sort\cmake-build-debug && D:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\algos_c\even_odd_selection_sort\cmake-build-debug && D:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\repos\algos_c\even_odd_selection_sort -BD:\repos\algos_c\even_odd_selection_sort\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build even_odd_selection_sort: phony even_odd_selection_sort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repos/algos_c/even_odd_selection_sort/cmake-build-debug

build all: phony even_odd_selection_sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\programmesV2\Jetbrains\apps\CLion\ch-0\221.5591.52\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
